PORT=3000

JWT_SECRET=SuperSecretPassword
JWT_EXPIRATION=604800

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=checkin

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TTL=3600

# You need to fill these yourself ;)
ADMIN_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
